# Prescription-Generator

./: README.md  build.gradle  create.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rehnuma/web/UserStories/: UserStoriesApplication.java
src/main/java/com/rehnuma/web/UserStories/config/: UserDetailsServiceImp.java  WebSecurityConfiguration.java
src/main/java/com/rehnuma/web/UserStories/controller/: LoginController.java  PrescriptionAPIController.java  PrescriptionController.java
src/main/java/com/rehnuma/web/UserStories/model/: CountPrescription.java  MonthRange.java  Prescription.java  User.java
src/main/java/com/rehnuma/web/UserStories/repostories/: CountPrescriptionRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/rehnuma/web/UserStories/services/: PrescriptionServices.java  UserInfoDetails.java  UserServices.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: dailyReport.jsp  header.jsp  home.jsp  index.jsp  navbar.jsp  showTable.jsp  updatePrescription.jsp
src/main/webapp/resources/static/: style.css
src/test/java/com/rehnuma/web/UserStories/: UserStoriesApplicationTests.java
